D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\appsettings.Development.json
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\appsettings.json
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.exe
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.deps.json
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.runtimeconfig.json
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.runtimeconfig.dev.json
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ref\Bai_02.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.pdb
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.Views.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Bai_02.Views.pdb
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.AssemblyInfoInputs.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.AssemblyInfo.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.csproj.CoreCompileInputs.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.RazorAssemblyInfo.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.RazorAssemblyInfo.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\scopedcss\bundle\Bai_02.styles.css
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\staticwebassets\Bai_02.StaticWebAssets.Manifest.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.TagHelpers.input.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.TagHelpers.output.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.RazorCoreGenerate.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Post\Detail.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Post\List.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Shared\CSSpatial.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Shared\JSpatial.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.RazorTargetAssemblyInfo.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.RazorTargetAssemblyInfo.cs
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.Views.pdb
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.dll
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\ref\Bai_02.dll
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.pdb
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.genruntimeconfig.cache
D:\ASP.NET\Bai_02\Bai_02\obj\Debug\net5.0\Bai_02.csproj.CopyComplete
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Humanizer.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP.NET\Bai_02\Bai_02\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
